{
  "name": "webflow-cms-integration",
  "version": "1.0.0",
  "description": "Webflow form to CMS integration",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required for API-only project'"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
